<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
  <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
   <script type="text/javascript" src="materialize/js/materialize.js"></script>
   <script type="text/javascript" src="materialize/js/materialize.min.js">
   </script>
   <script type="text/javascript" src="jquery.min.js"></script>
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<title>Welcome</title>
	<style type="text/css">

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width:100%;
      height:35vw;
      margin: auto;
    }

#carousel5{    position: relative;
              width:100vw;
              
              right: 10vw
              
             
            }
body
       {
        background-image: url(blur1.jpg);
        background-repeat: no-repeat;
        background-size:100vw 100vw;
       }
.body2{
       height:6vw;
       width:80vw;
       }
       .hero {
           
            z-index: 3;
            color:red;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px 5px 10px red;
        }
        .hero h1 {
            font-size: 6em;
            font-weight: bold;
            color: aqua;
        }
        #clickme{
                 width:20vw;
                 position: absolute;
                 left:45%;
                 bottom: 10px;
                  }
                </style>
 <style type="text/css">
           .animation1{
                         position:absolute;
                         width:20vw;
                         left:0.5vw;
                         margin-top: -5vw;
                        
                         
                       }
           .animation2{
                         position:absolute;
                          width: 20vw;
                          height: auto;
                          right:0.5vw;
                          margin-top: -5vw;
                       }
 
      .view {  
                 position: absolute;
                 top: 0;
                 left: 0;
                   right: 0;
                   bottom: 0;
                   -webkit-perspective: 400;
                            perspective: 400;

                            }
      .plane {  
                  width: 120px;

                   height: 120px;

                   -webkit-transform-style: preserve-3d;
                             transform-style: preserve-3d;
                           }
      .plane.main {  
                    position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      margin: auto;
                      -webkit-transform: rotateX(60deg) rotateZ(-30deg);
                              transform: rotateX(60deg) rotateZ(-30deg);
                      -webkit-animation: rotate 20s infinite linear;
                              animation: rotate 20s infinite linear;
                              }.plane.main .circle {  width: 120px;
                      height: 120px;
                      position: absolute;
                      -webkit-transform-style: preserve-3d;
                              transform-style: preserve-3d;
                      border-radius: 100%;
                      box-sizing: border-box;
                      box-shadow: 0 0 60px #00ffdd, inset 0 0 60px #00ffdd;
                      }.plane.main .circle::before, .plane.main .circle::after {  content: "";
                      display: block;
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      margin: auto;
                      width: 10%;
                      height: 10%;
                      border-radius: 100%;
                      background: #00ffdd;
                      box-sizing: border-box;
                      box-shadow: 0 0 60px 2px #00ffdd;
                      }
.plane.main .circle::before {  -webkit-transform: translateZ(-90px);
                              transform: translateZ(-90px);
                              }
.plane.main .circle::after {  -webkit-transform: translateZ(90px);
                              transform: translateZ(90px);
                              }
.plane.main .circle:nth-child(1) {  -webkit-transform: rotateZ(72deg) rotateX(63.435deg);
                              transform: rotateZ(72deg) rotateX(63.435deg);
                              }
.plane.main .circle:nth-child(2) {  -webkit-transform: rotateZ(144deg) rotateX(63.435deg);
                              transform: rotateZ(144deg) rotateX(63.435deg);
                              }
.plane.main .circle:nth-child(3) {  -webkit-transform: rotateZ(216deg) rotateX(63.435deg);
                              transform: rotateZ(216deg) rotateX(63.435deg);
                              }
.plane.main .circle:nth-child(4) {  -webkit-transform: rotateZ(288deg) rotateX(63.435deg);
                              transform: rotateZ(288deg) rotateX(63.435deg);
                              }
.plane.main .circle:nth-child(5) {  -webkit-transform: rotateZ(360deg) rotateX(63.435deg);
                              transform: rotateZ(360deg) rotateX(63.435deg);
                              }
@-webkit-keyframes rotate {  0% {    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
                                transform: rotateX(0) rotateY(0) rotateZ(0);
                      }  100% {    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                      }}
@keyframes rotate {  0% {    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
                                transform: rotateX(0) rotateY(0) rotateZ(0);
                      }  100% {    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                      }}
</style>

<script type="text/javascript">
  function hideme(){
    var x =document.getElementById('aap').className = 'waa1';
  };
</script>
   <script type="text/javascript">
$(document).ready(function(){
    $("button5").click(function(){
        $("span123").animate({
            width: 'toggle'
        });
    });
});
</script> 
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>

<style type="text/css">

.whole{
         position:absolute;
         margin-top:-50vw;
       }

.modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  .waa1 {
    opacity:1;
}
  #side_nav_bar{
                  background:white;
                  height:670px;
                  width:25vw;
                  position:absolute;
                  margin-top:68px;
                  left: 0px;
                   background-image: url(blur1.jpg);
              background-size:100% 40% ;
              background-repeat: no-repeat;
               }
   #b1 {
          position: absolute;
          margin-top:1vw;
          left:8vw;
          height: 10vw;
          width: 10vw;
         }
    #b2 {
          position: absolute;
          margin-top:12vw;
          left:8vw;
          font-size:1.3vw;
          color: red;
         }
  #b3 {   position: absolute;
         margin-top:240px;
         width: 20vw;
         }
  .shift{
             position: absolute;
             margin-top:20px;
             left: -10px;
          }
</style>
<style type="text/css">
  div12345 {
    opacity:1;
    transition:opacity 500ms;
}
div12345.waa {
    opacity:0;
}
</style>
<script type="text/javascript">
    setTimeout(function(){
    document.getElementById('aap').className = 'waa';
},1);
</script>

</head>
<body>
   <center><span class="body2" align="center">
       <img src="welcome.gif" class="body2">
       </span></center> 
        <span class="hero">
                                <h1>We are creative</h1>
                                <h3>Get start awesome project</h3>
          </span>
    <div class="animation1">
   <div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
</div>

 <div class="animation2">
   <div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
</div>




  <div class="container" >
    <div id="carousel5" >
  <br>
  <div id="myCarousel" style="height:30vw;" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="performing_arts.jpg" >
      </div>

      <div class="item">
        <img src="p3.png">
      </div>
    
      <div class="item">
        <img src="p4.png" >
      </div>

      <div class="item">
        <img src="over.png" >
      </div>
  
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<form  action="SignUp.php">
<input class="btn btn-lg btn-success btn-block" type="submit" value="Click Me for Sign up" id="clickme" >
</form>
</div>
  <div class="whole">
<div class="container">
  <div id="b4">
  <button5 style="width:9vw;height: 6vw;left:-10px;position: absolute;" class="btn waves-effect waves-light" onclick="hideme()"> <span style="font-size: 4vw;" class="glyphicon glyphicon-align-justify"></span></button5> </div>

  <div style="position: absolute;width:60vw;max-height:140vh;height:96vh; left:30vw;margin-top:80px;" class="modal fade" id="myModal" role="dialog" >
    <div  class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
               <div class="form-group">
              <label for="usrname"><span style="font-size: 15px;color: black;"><span class="glyphicon glyphicon-user"></span>&nbsp;<b> Username</b></span></label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Username">
            </div>

            <div class="form-group">
              <label for="usrname"><span style="font-size: 15px;color: black;"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;<b>Email</b></span></label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span style="font-size: 15px;color: black;"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;&nbsp;<b>Password</b></span></label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="form.html">Sign Up</a></p>
          <p>Forgot <a href="forget_password.html">Password?</a></p>
        </div>
      </div>
    </div>
  </div>

<div class="shift">
  <div12345  class="waa1" id="aap"> 
  <span123 id="side_nav_bar" >
  <img src="my photo.png" id="b1" class="img-circle" alt="Cinque Terre">
   <div id="b2">
    Prashant Kumar<br>
    prashantkr2601@gmail.com
  </div> 
   
    <div id="b3" >
    <a href="jiit web page.html" ><button style="width:25vw;" class="btn waves-effect waves-light" >HOME</button></a><br>
    <a href="jiit web page.html"><button style="width:25vw;"  class="btn waves-effect waves-light">ABOUT US</button></a><br>
    <a href="jiit web page.html"><button style="width:25vw;" class="btn waves-effect waves-light">ACADEMICS</button></a><br>
    <a href="jiit web page.html"> <button style="width:25vw;" class="btn waves-effect waves-light">R&D</button></a><br>
    <a href="jiit web page.html">  <button style="width:25vw;" class="btn waves-effect waves-light">ADMISSION</button></a><br>
    <a href="jiit web page.html">  <button style="width:25vw;" class="btn waves-effect waves-light">PLACEMENTS</button></a><br>
    <a href="jiit web page.html"> <button style="width:25vw;"  class="btn waves-effect waves-light">STUDENT LIFE</button></a><br>
   <a href="jiit web page.html"> <button style="width:25vw;" class="btn waves-effect waves-light">CONTACT US</button></a><br>
    <a href="jiit web page.html"> <button style="width:25vw;" class="btn waves-effect waves-light">RESOURCES</button></a><br>
    <a href="jiit web page.html"> <button style="width:25vw;" class="btn waves-effect waves-light">ALUMNI</button></a><br>
    <button style="width:25vw;" class="btn waves-effect waves-light" id="myBtn">SIGN IN</button><br>
    <a href="SignUp.php"><button  style="width:25vw;" class="btn waves-effect waves-light" >SIGN UP</button></a>
  </div>
</span123>
</div12345>
</div>
</div>
</div>

</body>
</html>

